InstProject/AddCommentWindow.xaml

<Window x:Class="InstProject.AddCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
  
    
      
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" >

    <Grid Margin="2,1,2.5,2"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDB210" Offset="0"/>
                <GradientStop Color="#FF155E5A" Offset="0.915"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="92,0,92.4,44" Content="ADD"  Click="ADD"/>
        <TextBox Name="Text" Margin="85,73,77.5,96.5" materialDesign:HintAssist.Hint=" Your comment"  AcceptsReturn="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top" Width="75" Click="CLOSE"/>
    </Grid>
</Window>
