InstProject/FindWindow.xaml

<UserControl x:Class="InstProject.FindWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="546.5" Width="797"
        Background="Transparent" >




    <Grid Margin="0,0,62,56.5"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDB210" Offset="0"/>
                <GradientStop Color="#FF155E5A" Offset="0.915"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Width="102" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="477,0,156,236"   Height="66" Click="Click">
            <materialDesign:PackIcon Kind="Search" Width="53" Height="43" VerticalAlignment="Center"/>
        </Button>
        <TextBox Name="PersonNick" Margin="216,190,251,228.5" materialDesign:HintAssist.Hint="Write a nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" RenderTransformOrigin="0.5,0.5"  >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
      
    </Grid>
</UserControl>
