InstProject/MainPage.xaml

<Window x:Class="InstProject.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent" 
     
        Height="600" Width="1024"
        ResizeMode="NoResize" 
     
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
       
        Title="MainPage">
    <!--<Grid  Name="GridPrincipal"  HorizontalAlignment="Left" Height="1000" Margin="14,358,0,0" VerticalAlignment="Top" Background="AntiqueWhite" Width="760">
        <Grid HorizontalAlignment="Left" Height="988" Margin="2,8,0,0" VerticalAlignment="Top" Width="746">
            <materialDesign:PackIcon Kind="Search" Width="87" Height="218" VerticalAlignment="Center" Margin="0,-109,0,879"/>
        </Grid>


        -->

    <!--
    </Grid>-->

    <Grid >
        <Grid.Background>
            <RadialGradientBrush RadiusX="-3">
                <GradientStop Color="#FFFDB210" Offset="0"/>
                <GradientStop Color="#FF155E5A" Offset="0.915"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF31577E" Height="64" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Button HorizontalAlignment="Right" Content="Log out" VerticalAlignment="Center" Click="CLOSE" Margin="0,11,14,5" Width="190" Height="48">

            </Button>
        </Grid>
        <Button Width="60" Height="42" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="24,0,468,547"   Click="DeleteAcc">
            <materialDesign:PackIcon Kind="BinEmpty" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>
        <Grid  x:Name="GridPrincipal" Margin="8,58,0,76" Grid.ColumnSpan="2">
         

        </Grid>

        <Grid Width="1025" HorizontalAlignment="Left" Background="#FF31577E" Margin="0,522,-1,0" Grid.ColumnSpan="2">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,540,-754,0">
                <Grid x:Name="GridCursor" Margin="0 40 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <Button x:Name="accBut"  HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="386" Click="Button_Click" Height="46">
                <materialDesign:PackIcon Kind="Person" Width="35" Height="88" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.287"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.978"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="postBut"  HorizontalAlignment="Left" Margin="390,12,0,0" VerticalAlignment="Top" Width="275" Click="Button_Click" Height="44">

                <materialDesign:PackIcon Kind="Post" Width="23" Height="82" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.287"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.978"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="searchBut" HorizontalAlignment="Left" Margin="675,12,0,20" Width="343" Click="Button_Click" Height="Auto">

                <materialDesign:PackIcon Kind="search" Width="39" Height="90" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.287"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.978"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>


        </Grid>

    </Grid>
</Window>
