InstProject/ProfileWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstProject"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="InstProject.ProfileWindow"
        mc:Ignorable="d"
        Height="430.867" Width="1011.915">
    <Grid HorizontalAlignment="Left" Height="430" Margin="5,4,-18.5,-13.5" VerticalAlignment="Top" Width="1009">


        <Grid.Background>
            <RadialGradientBrush RadiusX="-3">
                <GradientStop Color="#FFFDB210" Offset="0"/>
                <GradientStop Color="#FF155E5A" Offset="0.915"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Background="Bisque" VerticalAlignment="Center" Margin="314,149,218,170" Height="102">
            <Label  x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="21,5,20.5,5"  FontSize="22"/>
        </StackPanel>

        <materialDesign:PackIcon Kind="Person" Width="117" Height="117" VerticalAlignment="Center" Margin="204,9,0,295" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>

        </materialDesign:PackIcon>


        <Label  x:Name="NickName" Content="NickName: " HorizontalAlignment="Left" Margin="329,76,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="33" Width="122" RenderTransformOrigin="-1.679,-4.816"/>
        <Label  x:Name="Nam" Content="Name: " HorizontalAlignment="Left" Margin="337,16,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="33" Width="122" RenderTransformOrigin="-1.679,-4.816"/>
        <Label  Name="Surname" Content="Surname: " HorizontalAlignment="Left" Margin="541,17,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="33" Width="122" RenderTransformOrigin="-1.679,-4.816"/>

        <Button Width="75" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="238,0,682,175"  Click="PreviousPost">

            <materialDesign:PackIcon Kind="ArrowLeft" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" />
        </Button>
        <Button Width="78" Height="34" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="782,0,135,174" Click="NextPost">
            <materialDesign:PackIcon Kind="ArrowRight" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" />
        </Button>
        <Button Width="110" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="21,0,864,359" Content="Following"  Click="ViewFollowing" Background="#FFB79B3A" Foreground="#DD290808" BorderThickness="2,1,1,0" FontSize="16" RenderTransformOrigin="-1.957,-0.022"/>
        <Button Width="115" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="20,0,860,306" Content="Followers"  Click="ViewFollowers" Background="#FFB7A03A" Foreground="#DD280707" BorderThickness="2,1,1,2" FontSize="16"/>
        <Button Width="67" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="22,0,920,66"    x:Name="btnDislike" Click="AmountOfDislikes" Height="40">
            <materialDesign:PackIcon Kind="DislikeOutline" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" />
        </Button>
        <Button Width="62" Height="39" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="161,0,786,13"  Click="WhoComment">
            <materialDesign:PackIcon Kind="QuestionMarkBox" RenderTransformOrigin="0.5,0.5" Height="30" Width="28" />
        </Button>
        <Button Width="115" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24,0,870,13"   x:Name="btnComment" Click="AddComment" Height="41">
            <materialDesign:PackIcon Kind="CommentAdd" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" />
        </Button>
        <Button Width="62" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="160,0,787,66"  Click="WhoDislike">
            <materialDesign:PackIcon Kind="QuestionMarkBox" RenderTransformOrigin="0.5,0.5" Height="32" Width="34" />
        </Button>
        <Button Width="64" Height="41" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="162,0,783,133"  Click="WhoLike">


            <materialDesign:PackIcon Kind="QuestionMarkBox" RenderTransformOrigin="0.721,0.672" Height="32" Width="34" />
        </Button>




        <TextBox HorizontalAlignment="Left" x:Name="textDisLike" FontSize="22" Height="42" Margin="77,324,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="68" Background="#FF673AB7" RenderTransformOrigin="0.466,0.446"/>




        <Button Width="145" Height="44" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="849,0,15,103" Content="Add new Post"  Click="AddNewPost"/>
        <Button Width="145" Height="42" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="848,0,16,59" Content="Edit Post"  Click="EditPost"/>
        <Button Width="78" Height="39" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="721,123,196,0" Click="Refresh">
            <materialDesign:PackIcon Kind="Refresh" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>
        <Button Width="145" Height="44" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="131,0,104,439" Content="Following"  Click="ViewFollowing" Background="#FFB79B3A" Foreground="#DD290808" BorderThickness="2,1,1,0" FontSize="16"/>
        <Button Width="145" Height="45" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="288,0,2,437" Content="Followers"  Click="ViewFollowers" Grid.ColumnSpan="2" Background="#FFB7A03A" Foreground="#DD280707" BorderThickness="2,1,1,2" FontSize="16"/>


        <Button Width="144" Height="44" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="842,0,9,17" Content="Delete Post"  Click="DeletePost"/>
        <Canvas HorizontalAlignment="Left" Height="48" Margin="26,254,0,0" VerticalAlignment="Top" Width="210">
            <Button VerticalAlignment="Bottom"  x:Name="btnLike" Click="AmountOfLikes" Height="40" Canvas.Left="-2" Canvas.Top="3" Width="75">
                <materialDesign:PackIcon Kind="LikeOutline" RenderTransformOrigin="0.685,0.5" Height="29" Width="34" HorizontalAlignment="Left" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.122"/>
                            <TranslateTransform Y="0.009"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>

                </materialDesign:PackIcon>

            </Button>
            <TextBox x:Name="textLike" FontSize="22" Height="41" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Background="#FF673AB7" RenderTransformOrigin="0.735,0.804" Canvas.Left="56" Canvas.Top="3" Width="66" />
        </Canvas>
    </Grid>
</UserControl>
