InstProject/Authentication/LoginPage.xaml

<Window x:Class="InstProject.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True" 
        Background="Transparent" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="400" 
        ResizeMode="NoResize" 
       
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" >


    <Border BorderThickness="2" HorizontalAlignment="Center" Height="466" Margin="-197,1,-125,0" VerticalAlignment="Top" Width="722" CornerRadius="50" BorderBrush="#FF111B38" RenderTransformOrigin="0.5,0">

        <Grid Margin="196,1,124,0" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="384*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <RadialGradientBrush RadiusX="-3">
                    <GradientStop Color="#FFFDB210" Offset="0"/>
                    <GradientStop Color="#FF155E5A" Offset="0.915"/>
                </RadialGradientBrush>
            </Grid.Background>

            <Grid VerticalAlignment="Bottom" Margin="35,0,35,132" Height="240" Grid.ColumnSpan="2">
                <Label Content="Welcome to the app!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9,-14,-32,0" FontSize="36" Foreground="#FFA3EC3A" Height="58" Width="353"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="NickLogin" Margin="0,10,-16,-5" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" Height="65"/>
                    <PasswordBox x:Name="PasswordLogin" Margin="0,10,-7,10" materialDesign:HintAssist.Hint="Password" FontFamily="Champagne &amp; Limousines" FontSize="22" Height="63" />
                </StackPanel>
            </Grid>
            <Button Width="238" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="85,0,90,96" Content="LOGIN" Click="LoginUser" Height="47" Grid.ColumnSpan="2" />
            <Button Background="#FF5731BA"  Width="149" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="36.5,0,13,394" Content="REGISTER" Click="RegisterUser" Height="34" FontSize="18" BorderBrush="#FF4C17A9" Grid.Column="1" />
            <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top"  >
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                </materialDesign:PackIcon>
            </Button>-->
        </Grid>
    </Border>

</Window>
